<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.clientAdmin</groupId>
  <artifactId>junitBasics</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>junitBasics</name>

 <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin>

 <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      </plugins>
    </pluginManagement>
  </build>
<properties>
        <maven.compiler.source>16</maven.compiler.source>
        <maven.compiler.target>16</maven.compiler.target>
 
    </properties>

<dependencies>
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>5.0.3</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>4.1.0</version>
        </dependency>
    </dependencies>

<profiles>
	<profile><!--Smoke Test profile -->
			<id>smokeTests</id>
			<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-surefire-plugin</artifactId>
						        <version>3.0.0-M5</version>
									<configuration>
											<excludes>
												<exclude>regressionScripts.*Test*</exclude>				
											</excludes>
									</configuration>
						</plugin>

						<plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-compiler-plugin</artifactId>
						        <version>3.10.1</version>
						        <configuration>
						          <source>1.8</source>
						          <target>1.8</target>
						        </configuration>
						</plugin>

						<plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-jxr-plugin</artifactId>
						        <version>3.2.0</version>
						</plugin>
				</plugins>
			</build>
	</profile>

<profile>
			<id>regressionTests</id>
			<build>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-surefire-plugin</artifactId>
						        <version>3.0.0-M5</version>
									<configuration>
											<excludes>
												<exclude>smokeScripts.*Test*</exclude>				
											</excludes>
									</configuration>
						</plugin>

						<plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-compiler-plugin</artifactId>
						        <version>3.10.1</version>
						        <configuration>
						          <source>1.8</source>
						          <target>1.8</target>
						        </configuration>
						</plugin>

						<plugin>
						        <groupId>org.apache.maven.plugins</groupId>
						        <artifactId>maven-jxr-plugin</artifactId>
						        <version>3.2.0</version>
						</plugin>
				</plugins>
			</build>
	</profile>
</profiles>


</project>