# framework

Automation/: config.properties  pom.xml  testng.xml
Automation/src/main/java/com/Regression/: DragAndDropInIframe.java  IRCTC_TestCase.java  IRCTC_windowHandling.java  IRCTC_windowHandlingTest.java  IframeHandling.java  JSEHandleAlerts.java  JavaScriptExample.java  MouseOperations.java  MouseRightClick.java  Template.java  VerifyBrokenImages.java  VerifyBrokenLinks.java  robotClassCopyPasteKeyEvents.java  robotClassImplementation.java  selectClassDemo.java  switchTabs.java  uploadImage.java  windowHandling.java
Automation/src/main/java/com/orangeHrm/: PropertyHandling.java  baseClass.java
Automation/src/test/java/com/OrangeHrm/: AddEmployee.java  LoginOrangeHrm.java  OrangeHRMLogin.java  OrangeHRMLoginTest.java
Introduction/: pom.xml
Introduction/src/: arrayListExample.java  junitDemo.java  methodDemos.java  selIntroduction.java  stringsExample.java
SeleniumTraining/: pom.xml
SeleniumTraining/src/main/java/com/junit/: BankAccount.java  CalculatorMethods.java  Test.java  code.java
SeleniumTraining/src/main/java/com/rcv/seleniumTraining/: AutoSuggestionDropdown.java  BasicWebdriverMethods.java  CheckBoxDemo.java  PrintAllLinks.java  RadioButtonDemo.java  SelectDropdown.java  StaticDropdown.java  Test.java  WebElements.java  alertDemo.java  alertPromptDemo.java  iFrameDemo.java
SeleniumTraining/src/test/java/com/JunitTest/: BankAccountNestedTest.java  BankAccountOrderTest.java  BankAccountTest.java  basicJunitTest.java  codeTest.java
SeleniumTraining/src/test/java/com/salesforce/: Test.java  signUp.java
SeleniumTraining/src/test/java/com/spicejet/: StaticCurrencyDropdown.java  StatticPassengersDropdown.java  WindowActivities.java
SeleniumTraining/src/test/java/ui/: DemoAutomation.java  Locators.java  LoginTest.java
demoDockerProject/: .project  pom.xml
demoDockerProject/src/test/java/docker/: dockerWithChrome.java
junitBasics/: .project  pom.xml
junitBasics/src/test/java/regressionScripts/: ShopMobilePhoneTest.java
junitBasics/src/test/java/smokeScripts/: ShopMobileTest.java  validationsTest.java
